<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="autor" content="M&V" />
    <meta name="descripcion" content="Trivial de películas de cine" />
    <meta name="keywords" content="cine,películas" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preguntas y Respuestas</title>
    <link rel="icon" type="image/jpg" href="favicon personalizado.png" />
    <link rel="stylesheet" href="style.css" />
    <script src="src.js" type="module"></script>
  </head>
  <body>
    <header>
      <a href="#">
        <img src="trivialgris.png" alt="imagencabecera" />
      </a>
    </header>
    <main class="contenedor">
      <div class="question" id="question"></div>
      <div class="answers" id="answers"></div>
      <div id="question-number">1</div>
      <div class="botones">
        <button id="reset">Resetear</button>
        <button id="aleatorio">Modo Aleatorio</button>
      </div>
    </main>
    <footer>¢яєα∂σ ρσя : мαя¢σѕ & νєяσηι¢α</footer>
  </body>
</html>
